<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org"
      xmlns:layout="http://www.nz.ultraq.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Hotel List</title>

    <style>
        .star {
            color: gold;
            font-size: 24px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .review-container {
            max-width: 800px;
            margin: auto;
        }

        .review {
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for better separation */
        }


        .star {
            color: gold;
            font-size: 20px;
        }

        .review-text {
            margin-top: 10px;
        }

        .user {
            margin-left: auto;
        }
    </style>

</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <!-- Page Content-->
    <section layout:fragment="body" class="py-5">
        <div class="review-container">
            <h1>My Reviews</h1>

            <div th:each="review : ${reviews}">
                <div class="review">
                    <h2 th:text="${review.reservation.hotel.name}"></h2>
                    <p th:text="${review.review_text}"></p>
                    <p>
            <span th:switch="${review.stars}">
                <span th:case="1" class="star">★</span>
                <span th:case="2" class="star">★★</span>
                <span th:case="3" class="star">★★★</span>
                <span th:case="4" class="star">★★★★</span>
                <span th:case="5" class="star">★★★★★</span>
                <span th:case="*" th:text="${'Invalid stars: ' + review.stars}"></span>
            </span>
                    </p>
                </div>
            </div>
        </div>
    </section>

</main>

</body>
</html>
